0.00B base
0.00B ca-certificates
694.00B fuse-common
809.00B dnssec-anchors
2.36KiB systemd-sysvcompat
2.38KiB termite-terminfo
2.64KiB pambase
3.49KiB xorg-fonts-alias-100dpi
5.25KiB java-runtime-common
6.04KiB ca-certificates-utils
13.39KiB lib32-libxshmfence
13.76KiB raw-thumbnailer
14.00KiB lib32-libxau
14.00KiB lib32-libxcomposite
14.00KiB lib32-libxdamage
14.88KiB numlockx
15.00KiB lib32-libxinerama
16.12KiB vte-common
16.63KiB libxshmfence
17.23KiB libxdamage
21.24KiB libxau
21.96KiB libaio
23.00KiB lib32-libxxf86vm
23.65KiB libxcomposite
24.26KiB libxinerama
25.37KiB lib32-keyutils
26.00KiB lib32-libxdmcp
26.00KiB lib32-libxfixes
26.14KiB libxss
28.44KiB remmina-plugin-rdesktop
28.96KiB libxdg-basedir
29.09KiB xorg-setxkbmap
29.31KiB xcb-util-keysyms
31.64KiB filesystem
32.05KiB libusb-compat
32.54KiB xorg-xev
32.60KiB xcb-util-cursor
32.83KiB libspiro
32.87KiB hyphen
33.87KiB libmnl
34.27KiB pacman-mirrorlist
34.38KiB which
34.65KiB libcanberra-pulse
35.05KiB libxxf86vm
35.42KiB xorg-xinit
35.95KiB xcb-util-renderutil
37.12KiB libguess
37.41KiB xcb-util-xrm
38.17KiB xcb-util
38.68KiB lib32-libffi
38.74KiB gtk-update-icon-cache
39.30KiB npth
39.44KiB libfontenc
39.78KiB xorg-xset
39.91KiB sdl2_net
40.13KiB libmaxminddb
40.58KiB xorg-xrdb
40.65KiB qt5-x11extras
40.70KiB sdl_net
40.77KiB libxfixes
41.00KiB run-parts
42.15KiB libnfnetlink
43.09KiB perl-error
43.67KiB amd-ucode
46.00KiB lib32-libdatrie
46.00KiB lib32-libxcursor
46.06KiB libebur128
47.62KiB libasyncns
49.09KiB xorg-xmodmap
50.32KiB libcue
50.95KiB mtdev
51.00KiB lib32-libxrender
52.79KiB xcb-util-image
53.63KiB pkgfile
54.00KiB lib32-libxrandr
54.21KiB hicolor-icon-theme
55.85KiB xorg-xauth
55.91KiB xorg-xprop
56.22KiB libndp
57.67KiB python-ordered-set
58.25KiB libdaemon
59.93KiB libxv
60.00KiB lib32-libthai
60.90KiB startup-notification
61.05KiB libxcursor
61.75KiB libpciaccess
66.00KiB lib32-libpciaccess
66.87KiB libbs2b
69.39KiB lib32-libpsl
69.44KiB xorg-xrandr
70.15KiB package-query
71.00KiB lib32-bzip2
71.08KiB libxkbcommon-x11
71.13KiB libxrandr
73.53KiB lib32-libxi
74.00KiB lib32-lm_sensors
76.15KiB libdatrie
76.38KiB python-appdirs
77.27KiB libmms
77.56KiB libxrender
79.70KiB libgssglue
80.68KiB libbytesize
81.00KiB i3blocks
81.03KiB zita-alsa-pcmi
82.30KiB libappindicator-gtk2
83.00KiB lib32-libxext
83.17KiB libtar
84.94KiB perl-timedate
85.31KiB rtkit
85.59KiB minizip
86.34KiB lib32-libtasn1
87.85KiB liblqr
89.13KiB python-six
89.96KiB libpaper
90.72KiB xf86-input-libinput
91.46KiB hidapi
92.33KiB libffi
92.44KiB tree
94.00KiB lib32-libxft
97.12KiB libindicator-gtk2
97.13KiB libindicator-gtk3
97.84KiB libmpcdec
98.00KiB lib32-zlib
101.25KiB virtualbox-guest-dkms
102.04KiB gsm
102.74KiB libatasmart
102.75KiB mkinitcpio
103.38KiB pacman-contrib
103.40KiB libcap-ng
105.27KiB mailcap
106.12KiB openfortivpn
107.55KiB perl-mailtools
112.10KiB libxtst
113.52KiB argon2
113.53KiB lib32-fribidi
114.08KiB lxqt-build-tools
114.37KiB a52dec
118.02KiB libiec61883
118.11KiB libxft
118.30KiB libavc1394
119.73KiB aribb24
120.33KiB libtommath
120.50KiB ijs
123.12KiB libid3tag
125.48KiB lib32-libidn2
127.21KiB xorg-server-common
130.02KiB libxdmcp
132.81KiB libraqm
136.18KiB libdbusmenu-gtk2
136.22KiB libdbusmenu-gtk3
136.84KiB libmpc
137.54KiB xf86-input-synaptics
137.95KiB pamixer
138.00KiB vid.stab
138.14KiB fakeroot
143.00KiB confuse
144.23KiB bzip2
146.00KiB lib32-lz4
147.06KiB sysfsutils
147.72KiB alsa-card-profiles
148.52KiB xdg-user-dirs
149.58KiB thunar-archive-plugin
149.94KiB libnetfilter_conntrack
151.44KiB volumeicon
151.96KiB alsa-ucm-conf
152.70KiB python-pyqt5-sip
156.33KiB pkgconf
156.50KiB libmad
156.77KiB libassuan
156.95KiB gzip
157.10KiB libxpm
160.19KiB libcddb
160.90KiB libraw1394
163.03KiB perl-uri
163.43KiB jdownloader2
163.47KiB libcdio-paranoia
164.05KiB gvfs-mtp
165.51KiB tre
166.93KiB libcap
168.59KiB double-conversion
169.67KiB lib32-xz
173.30KiB json-c
173.43KiB lib32-expat
174.97KiB lib32-wayland
175.40KiB bc
175.56KiB dkms
177.52KiB python-packaging
177.94KiB dosfstools
182.72KiB jansson
184.05KiB libyaml
185.68KiB cdparanoia
188.50KiB libpsl
197.40KiB keyutils
197.42KiB libusb
197.43KiB zita-resampler
197.61KiB woff2
197.63KiB lib32-libxcrypt
197.75KiB patch
198.12KiB libev
198.87KiB libxkbfile
199.47KiB libnsl
199.54KiB libao
200.06KiB dmidecode
203.62KiB desktop-file-utils
205.95KiB libxcrypt
208.13KiB qt5-imageformats
209.00KiB lib32-libunwind
211.38KiB attr
215.40KiB popt
218.37KiB fribidi
221.39KiB htop
221.83KiB xorg-xkbcomp
223.03KiB qt5-webchannel
223.95KiB libdca
224.44KiB xcb-util-wm
225.04KiB at-spi2-atk
228.41KiB yajl
230.00KiB lib32-atk
232.52KiB libmpeg2
234.89KiB tdb
239.21KiB compton-conf
239.26KiB sdl_sound
241.89KiB less
243.23KiB libass
243.93KiB libconfig
245.31KiB libnftnl
247.62KiB libxfont2
249.81KiB md4c
254.49KiB libevdev
260.55KiB m4
260.72KiB libebml
261.21KiB libsm
261.93KiB libedit
264.07KiB thunar-media-tags-plugin
264.16KiB libproxy
264.42KiB libtasn1
265.11KiB libunwind
265.58KiB libvdpau
272.97KiB libmfx
273.14KiB pciutils
282.45KiB libnotify
283.10KiB xdg-utils
285.92KiB lib32-libssh2
290.02KiB kmod
290.76KiB xxhash
296.30KiB ffmpegthumbnailer
297.14KiB lib32-alsa-plugins
298.95KiB opencore-amr
301.13KiB rhash
302.49KiB pcsclite
306.32KiB lib32-libpng
306.71KiB giflib
308.12KiB libnet
310.81KiB libxext
312.15KiB gtk-engine-murrine
313.75KiB libksba
313.86KiB usbutils
314.09KiB python-ply
315.11KiB unzip
316.91KiB unrar
323.20KiB libotr
323.49KiB acl
324.94KiB dmraid
328.46KiB lib32-fontconfig
328.52KiB bluez-libs
333.56KiB zlib
334.52KiB libsoxr
335.64KiB alsa-topology-conf
339.13KiB neofetch
342.17KiB libxmu
342.73KiB blas
346.73KiB alsa-plugins
349.48KiB smpeg
350.00KiB lib32-readline
351.05KiB libappindicator-gtk3
353.50KiB portaudio
356.32KiB libgexiv2
356.53KiB libnewt
360.86KiB libnghttp2
361.01KiB libice
363.54KiB expat
365.90KiB libmodplug
366.29KiB networkmanager-fortisslvpn
367.46KiB libdbusmenu-glib
367.82KiB ttf-font-awesome
375.46KiB picom
385.44KiB vulkan-icd-loader
386.05KiB libmicrohttpd
395.29KiB lxappearance
395.52KiB libgudev
398.48KiB libidn2
400.46KiB iputils
401.86KiB lib32-libdrm
402.01KiB lzo
403.29KiB libcanberra
405.81KiB cairomm
408.70KiB wayland-protocols
409.06KiB lz4
410.33KiB libssh2
411.85KiB libpgm
415.87KiB licenses
422.88KiB gpm
426.10KiB metis
434.71KiB libtirpc
435.68KiB lib32-gdk-pixbuf2
441.12KiB wavpack
442.12KiB c-ares
443.25KiB dconf
444.60KiB feh
448.81KiB libogg
451.05KiB fuse3
453.80KiB python-requests
458.21KiB fuse2
461.21KiB sound-theme-freedesktop
466.56KiB pangomm
473.00KiB lib32-sdl
478.23KiB lm_sensors
478.90KiB libcloudproviders
482.08KiB glu
482.94KiB tslib
483.27KiB glib-networking
484.12KiB libxi
486.47KiB mobile-broadband-provider-info
487.81KiB libvisual
489.73KiB gdbm
490.44KiB qt5-svg
501.93KiB viewnior
504.20KiB libftdi
506.26KiB libsodium
508.00KiB libsasl
508.18KiB mkinitcpio-busybox
509.58KiB pinentry
516.09KiB xf86-video-ati
517.54KiB libsidplayfp
519.61KiB libgusb
522.59KiB jre-openjdk
522.99KiB lib32-pango
528.92KiB lmdb
532.16KiB lib32-e2fsprogs
536.78KiB yaourt
539.67KiB libuv
545.22KiB net-tools
547.36KiB lib32-nettle
548.61KiB psmisc
548.77KiB speexdsp
551.43KiB atkmm
551.53KiB libdvbpsi
558.12KiB zip
566.60KiB libpng
573.67KiB libmikmod
573.70KiB rofi
576.10KiB libssh
578.53KiB libwacom
581.27KiB faad2
592.19KiB libomxil-bellagio
592.91KiB moc
595.44KiB reiserfsprogs
598.95KiB libpcap
600.92KiB libdbusmenu-qt5
601.84KiB ndctl
607.53KiB lib32-libtiff
612.23KiB termite
618.35KiB libstemmer
622.93KiB rdesktop
625.44KiB xorg-fonts-encodings
627.09KiB fontconfig
635.83KiB speex
636.63KiB neon
642.59KiB fluidsynth
643.80KiB lib32-curl
654.19KiB lcms2
655.20KiB shaderc
655.79KiB lib32-libcups
656.48KiB libthai
658.49KiB network-manager-applet
658.88KiB python-urllib3
673.00KiB thunar-volman
682.34KiB libidn
683.04KiB graphite
686.62KiB python-idna
687.78KiB libmng
692.38KiB xvidcore
698.21KiB lib32-ncurses
701.49KiB lib32-pixman
704.12KiB libseccomp
706.28KiB p11-kit
707.89KiB readline
716.41KiB pixman
728.89KiB libupnp
729.07KiB lib32-libldap
729.85KiB libmatroska
735.80KiB sed
737.64KiB nspr
738.89KiB grep
743.08KiB libxkbcommon
745.83KiB python-pyparsing
749.54KiB gc
751.84KiB wayland
770.18KiB gptfdisk
783.39KiB lib32-gmp
784.41KiB hunspell
784.56KiB libva
790.78KiB dbus-glib
800.19KiB libheif
801.68KiB dnsmasq
809.95KiB volume_key
817.90KiB webrtc-audio-processing
821.90KiB libxfce4util
826.40KiB tumbler
827.10KiB lua51
834.81KiB device-mapper
846.21KiB xcb-proto
847.13KiB lib32-zstd
851.13KiB bash-completion
855.29KiB rest
857.55KiB lib32-freetype2
863.07KiB libcups
870.65KiB ppp
873.76KiB gnome-screenshot
881.03KiB cantarell-fonts
900.39KiB libmtp
908.85KiB qt5-sensors
913.08KiB unixodbc
914.99KiB nettle
918.51KiB libfilezilla
919.02KiB libldap
923.28KiB ca-certificates-mozilla
931.42KiB pavucontrol
936.58KiB lame
937.01KiB lua52
944.04KiB libgpg-error
945.90KiB xz
949.25KiB libcdio
951.36KiB libdrm
964.99KiB dbus
967.96KiB libinput
971.00KiB flex
971.85KiB mdadm
975.35KiB gst-plugins-base
981.83KiB audit
995.14KiB lib32-libxcb
1010.25KiB gmp
1037.91KiB l-smash
1039.90KiB sdl
1040.50KiB dav1d
1066.21KiB luajit
1068.03KiB lib32-alsa-lib
1072.48KiB lua53
1075.74KiB libmypaint
1079.79KiB xfconf
1080.34KiB libteam
1086.44KiB libwebp
1090.04KiB flac
1102.18KiB libde265
1105.83KiB orc
1109.52KiB libarchive
1116.37KiB mpg123
1143.82KiB python-chardet
1152.54KiB libsigc++
1164.09KiB lua
1192.28KiB lib32-libjpeg-turbo
1203.05KiB libinstpatch
1216.71KiB libcroco
1240.17KiB jasper
1244.24KiB libbluray
1258.63KiB babl
1259.49KiB libsndfile
1269.33KiB imlib2
1295.30KiB gpgme
1329.66KiB archlinux-keyring
1339.62KiB intel-gmmlib
1345.60KiB lib32-libx11
1348.45KiB lib32-libglvnd
1358.82KiB galculator
1362.20KiB libgcrypt
1371.99KiB lib32-pcre
1379.47KiB util-linux-libs
1380.48KiB procps-ng
1420.72KiB diffutils
1434.84KiB xorgproto
1459.10KiB libpulse
1471.10KiB libvorbis
1471.58KiB openal
1514.59KiB lib32-harfbuzz
1528.96KiB lib32-libxml2
1539.38KiB libblockdev
1546.00KiB lib32-libunistring
1551.73KiB make
1558.02KiB lib32-util-linux
1590.70KiB automake
1601.12KiB libsamplerate
1611.94KiB thin-provisioning-tools
1616.64KiB alsa-lib
1617.16KiB sysstat
1618.68KiB freetype2
1619.28KiB findutils
1658.40KiB taglib
1682.88KiB curl
1686.79KiB virtualbox-ext-oracle
1711.02KiB libtheora
1721.01KiB lib32-cairo
1727.97KiB libnma
1751.99KiB systemd-libs
1773.17KiB ntfs-3g
1784.52KiB opus
1793.46KiB json-glib
1796.56KiB vte3
1802.11KiB jsoncpp
1825.59KiB python-pyzmq
1853.72KiB libxfce4ui
1881.83KiB avahi
1886.24KiB libopenraw
1887.56KiB polkit
1919.58KiB adobe-source-code-pro-fonts
1924.46KiB libjpeg-turbo
1943.83KiB hwids
1968.79KiB w3m
2038.66KiB irssi
2047.05KiB autoconf
2.01MiB libnl
2.03MiB libxt
2.09MiB audacious
2.13MiB at-spi2-core
2.15MiB tzdata
2.16MiB libxslt
2.18MiB lib32-gnutls
2.18MiB libsecret
2.19MiB libtool
2.19MiB tbb
2.20MiB i3-wm
2.23MiB nano
2.25MiB libunistring
2.25MiB parted
2.32MiB mypaint-brushes1
2.35MiB bison
2.36MiB cryptsetup
2.41MiB iptables
2.44MiB lib32-libelf
2.44MiB lib32-p11-kit
2.46MiB graphene
2.52MiB lib32-krb5
2.52MiB libexif
2.52MiB libraw
2.53MiB brotli
2.53MiB poppler-glib
2.56MiB dosbox
2.64MiB pam
2.66MiB gawk
2.67MiB qpdf
2.70MiB libhandy
2.71MiB libp11-kit
2.73MiB iproute2
2.73MiB libtiff
2.80MiB libelf
2.80MiB libplacebo
2.81MiB kbd
2.83MiB elinks
2.83MiB mlt
2.83MiB tar
2.84MiB jack
2.88MiB wget
2.93MiB mpfr
2.98MiB python-setuptools
3.01MiB lensfun
3.03MiB cups-filters
3.11MiB gsfonts
3.12MiB sdl2
3.17MiB slang
3.24MiB libwmf
3.25MiB libfbclient
3.26MiB libepoxy
3.29MiB zeromq
3.30MiB zstd
3.33MiB lib32-openssl
3.39MiB remmina
3.40MiB pcre
3.40MiB suitesparse
3.43MiB libopenshot
3.46MiB cairo
3.51MiB qt5-multimedia
3.54MiB elfutils
3.55MiB ncurses
3.57MiB atk
3.65MiB xorg-server
3.68MiB exo
3.68MiB lib32-glib2
3.68MiB libglvnd
3.69MiB irssi-scripts-git
3.71MiB x264
3.73MiB libxcb
3.73MiB shadow
3.74MiB lirc
3.75MiB simplescreenrecorder
3.86MiB gdk-pixbuf2
3.90MiB iana-etc
3.90MiB pcre2
3.95MiB ttf-ubuntu-font-family
3.98MiB fontmatrix
3.99MiB file-roller
4.02MiB tracker3
4.32MiB harfbuzz
4.32MiB shared-mime-info
4.34MiB libvpx
4.34MiB sudo
4.39MiB gsettings-desktop-schemas
4.41MiB nm-connection-editor
4.43MiB pacman
4.44MiB v4l-utils
4.50MiB krb5
4.53MiB pango
4.56MiB vmaf
4.57MiB zsnes
4.63MiB linux-api-headers
4.81MiB e2fsprogs
4.89MiB libsoup
4.90MiB rav1e
5.02MiB btrfs-progs
5.15MiB gvfs
5.28MiB xfsprogs
5.29MiB nss
5.32MiB libmm-glib
5.43MiB gens-gs
5.46MiB xkeyboard-config
5.50MiB hexchat
5.55MiB wpa_supplicant
5.61MiB poppler
5.77MiB glibmm
5.79MiB gcr
5.91MiB audacious-plugins
5.96MiB spirv-tools
6.05MiB freerdp
6.06MiB pulseaudio
6.09MiB p7zip
6.11MiB qt5-wayland
6.15MiB libopenshot-audio
6.41MiB db
6.44MiB thunar
6.48MiB snes9x-gtk
6.55MiB gnutls
6.56MiB file
6.64MiB bind
6.65MiB lib32-gtk2
6.67MiB lvm2
6.67MiB postgresql-libs
7.02MiB lapack
7.04MiB gparted
7.05MiB mc
7.10MiB colord
7.31MiB openssl
7.51MiB gettext
7.70MiB arc-icon-theme
7.85MiB srt
7.97MiB android-tools
8.05MiB bash
8.05MiB qbittorrent
8.38MiB arc-gtk-theme
8.52MiB texinfo
8.86MiB librsvg
8.90MiB gegl
9.21MiB protobuf
9.22MiB libxml2
9.24MiB sqlite
9.27MiB exiv2
9.57MiB groff
9.64MiB libtorrent-rasterbar
9.83MiB imagemagick
9.97MiB gstreamer
10.00MiB virtualbox-host-dkms
10.03MiB gnupg
10.03MiB ttf-dejavu
10.15MiB libx11
10.16MiB liblouis
10.52MiB boost-libs
10.61MiB gtkmm3
10.66MiB gst-plugins-base-libs
11.03MiB qt5-location
11.26MiB libnm
11.71MiB aom
11.79MiB forticlientsslvpn
11.80MiB wxgtk-common
12.18MiB xorg-fonts-100dpi
12.19MiB dnscrypt-proxy
12.32MiB cups
12.33MiB poppler-data
12.80MiB youtube-dl
13.21MiB util-linux
13.63MiB openjpeg2
13.72MiB udisks2
14.12MiB alsa-firmware
14.16MiB sublime-text
14.96MiB glib2
15.81MiB glslang
15.99MiB coreutils
16.09MiB networkmanager
16.26MiB qt5-tools
16.54MiB filezilla
16.92MiB wxgtk3
18.26MiB iso-codes
18.59MiB lib32-glibc
18.90MiB x265
19.22MiB flashplugin
22.37MiB adwaita-icon-theme
23.48MiB systemd
24.00MiB nmap
24.76MiB qt5-declarative
26.75MiB python-pyqt5
30.20MiB binutils
30.42MiB git
31.35MiB intel-media-sdk
31.60MiB ffmpeg
32.40MiB lib32-icu
32.91MiB grub
35.92MiB qtwebkit-bin
36.19MiB gtk2
36.36MiB intel-media-driver
36.46MiB openexr
37.39MiB icu
44.08MiB guile
45.00MiB cmake
46.16MiB glibc
46.73MiB qt5-webkit
57.61MiB perl
57.87MiB vlc
60.83MiB telegram-desktop
64.12MiB qt5-base
64.41MiB js78
65.71MiB lib32-mesa
74.59MiB gtk3
77.51MiB libibus
77.85MiB python
79.07MiB linux
79.61MiB python2
80.09MiB scummvm
85.62MiB qt4
86.42MiB mesa
90.12MiB llvm-libs
98.78MiB lib32-llvm-libs
104.67MiB lib32-gcc-libs
104.83MiB openshot
111.34MiB gimp
123.30MiB linux-headers
147.32MiB gcc
148.88MiB gcc-libs
160.99MiB virtualbox
179.05MiB jre-openjdk-headless
206.90MiB firefox
240.93MiB brave-bin
605.75MiB linux-firmware
