alsa-firmware 1.2.1-2
alsa-plugins 1.2.1-5
amd-ucode 20200204.b791e15-1
android-tools 29.0.5-2
arc-gtk-theme 20190917-1
arc-icon-theme 20161122-2
audacious 3.10.1-2
autoconf 2.69-7
automake 1.16.1-2
base 2-2
bash-completion 2.10-1
binutils 2.34-1
bison 3.5.2-1
dnscrypt-proxy 2.0.39-1
dnsmasq 2.80-4
dosbox 0.74.3-1
elinks 0.13-21
fakeroot 1.24-2
feh 3.3-2
ffmpegthumbnailer 2.2.2-1
file 5.38-3
file-roller 3.32.4-1
findutils 4.7.0-2
firefox 73.0.1-1
flashplugin 32.0.0.330-1
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.2.1+20200130-2
gens-gs 2.16.7-8
gettext 0.20.1-3
gimp 2.10.16-1
git 2.25.1-1
gnome-calculator 3.34.1-1
gnome-screenshot 3.34.0-1
google-chrome 80.0.3987.106-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gvfs-mtp 1.42.2-1
gzip 1.10-3
i3-wm 4.18-1
i3blocks 1.5-3
jdownloader2 latest-13
lib32-alsa-lib 1.2.1.2-2
lib32-alsa-plugins 1.2.1-2
libtool 2.4.6+42+gb88cebd5-10
linux 5.5.4.arch1-1
linux-firmware 20200204.b791e15-1
linux-headers 5.5.4.arch1-1
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.3-1
mc 4.8.24-1
moc 1:2.5.2-2
mpg123 1.25.13-1
nano 4.8-1
network-manager-applet 1.8.24-1
networkmanager 1.22.8-1
nmap 7.80-1
numix-icon-theme-git 0.r1988.6276c6896-1
numlockx 1.2-5
openshot 2.5.0-2
p7zip 16.02-5
package-query 1.10-1
pacman 5.2.1-4
pamixer 1.4-3
patch 2.7.6-8
pavucontrol 1:4.0-1
picom 7.5-2
pkgconf 1.6.3-3
pkgfile 21-1
ponymix 5-2
pulseaudio 13.0-3
qbittorrent 4.2.1-1
qt4 4.8.7-31
raw-thumbnailer 0.2.1-4
rofi 1.5.4-1
screenfetch 3.9.1-1
scummvm 2.1.1-1
sed 4.8-1
simplescreenrecorder 0.3.11-1
sublime-text 2.0.2-4
sudo 1.8.31-1
sysstat 12.3.1-1
telegram-desktop 1.9.14-1
termite 15-1
texinfo 6.7-2
thunar 1.8.12-1
thunar-archive-plugin 0.4.0-2
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.5-2
ttf-font-awesome 5.12.1-1
ttf-ubuntu-font-family 0.83-5
tumbler 0.2.8-1
unrar 1:5.9.1-1
unzip 6.0-13
viewnior 1.7-2
virtualbox 6.1.4-2
virtualbox-ext-oracle 6.1.2-1
virtualbox-guest-dkms 6.1.4-2
vlc 3.0.8-9
wavpack 5.2.0-1
wget 1.20.3-2
which 2.21-5
wine-gecko 2.47.1-1
wine-staging 5.2-1
winetricks 20191224-2
xdg-user-dirs 0.17-2
xf86-input-synaptics 1.9.1-1
xf86-video-ati 1:19.1.0-1
xorg-server 1.20.7-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
yaourt 1.9-1
youtube-dl 2020.02.16-1
zip 3.0-8
zsnes 1.51-20
